[{release,"gameservice_release","1","8.1.1",
          [{stdlib,"3.1","./lib/stdlib-3.1"},
           {kernel,"5.1","./lib/kernel-5.1"},
           {mnesia,"4.14.1","./lib/mnesia-4.14.1"},
           {ranch,"1.1.0","./lib/ranch-1.1.0"},
           {crypto,"3.7.1","./lib/crypto-3.7.1"},
           {cowlib,"1.3.0","./lib/cowlib-1.3.0"},
           {cowboy,"2.0.0-pre.2","./lib/cowboy-2.0.0-pre.2"},
           {seautils,"git","./lib/seautils-git"},
           {jsone,"git","./lib/jsone-git"},
           {inets,"6.3.3","./lib/inets-6.3.3"},
           {seaconfig,"1","./lib/seaconfig-1"},
           {gameservice,"1","./lib/gameservice-1"}],
          permanent}].
