%% script generated at {2016,11,17} {11,25,32}
{script,
    {"gameservice_release","1"},
    [{preLoaded,
         [erl_prim_loader,erl_tracer,erlang,erts_code_purger,
          erts_dirty_process_code_checker,erts_internal,
          erts_literal_area_collector,init,otp_ring0,prim_eval,prim_file,
          prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-5.1/ebin","$ROOT/lib/stdlib-3.1/ebin"]},
     {primLoad,
         [error_handler,application,application_controller,application_master,
          code,code_server,erl_eval,erl_lint,erl_parse,error_logger,ets,file,
          filename,file_server,file_io_server,gen,gen_event,gen_server,heart,
          kernel,lists,proc_lib,supervisor]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-5.1/ebin"]},
     {primLoad,
         [application_starter,auth,disk_log,disk_log_1,disk_log_server,
          disk_log_sup,dist_ac,dist_util,erl_boot_server,erl_ddll,
          erl_distribution,erl_epmd,erl_reply,erts_debug,gen_sctp,gen_tcp,
          gen_udp,global,global_group,global_search,group,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel_config,local_tcp,
          local_udp,net,net_adm,net_kernel,os,pg2,ram_file,rpc,seq_trace,
          standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-3.1/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_anno,erl_bits,erl_compile,erl_expand_records,
          erl_internal,erl_posix_msg,erl_pp,erl_scan,erl_tar,
          error_logger_file_h,error_logger_tty_h,escript,eval_bits,
          file_sorter,filelib,gb_sets,gb_trees,gen_fsm,gen_statem,io,io_lib,
          io_lib_format,io_lib_fread,io_lib_pretty,lib,log_mf_h,maps,math,
          ms_transform,orddict,ordsets,otp_internal,pool,proplists,qlc,qlc_pt,
          queue,rand,random,re,sets,shell,shell_default,slave,sofs,string,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/mnesia-4.14.1/ebin"]},
     {primLoad,
         [mnesia,mnesia_backend_type,mnesia_backup,mnesia_bup,
          mnesia_checkpoint,mnesia_checkpoint_sup,mnesia_controller,
          mnesia_dumper,mnesia_event,mnesia_ext_sup,mnesia_frag,
          mnesia_frag_hash,mnesia_frag_old_hash,mnesia_index,
          mnesia_kernel_sup,mnesia_late_loader,mnesia_lib,mnesia_loader,
          mnesia_locker,mnesia_log,mnesia_monitor,mnesia_recover,
          mnesia_registry,mnesia_schema,mnesia_snmp_hook,mnesia_snmp_sup,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/ranch-1.1.0/ebin"]},
     {primLoad,
         [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,ranch_conns_sup,
          ranch_listener_sup,ranch_protocol,ranch_server,ranch_ssl,ranch_sup,
          ranch_tcp,ranch_transport]},
     {path,["$ROOT/lib/crypto-3.7.1/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["$ROOT/lib/cowlib-1.3.0/ebin"]},
     {primLoad,
         [cow_cookie,cow_date,cow_hpack,cow_http,cow_http2,cow_http_hd,
          cow_http_te,cow_mimetypes,cow_multipart,cow_qs,cow_spdy,cow_uri,
          cow_ws]},
     {path,["$ROOT/lib/cowboy-2.0.0-pre.2/ebin"]},
     {primLoad,
         [cowboy,cowboy_app,cowboy_bstr,cowboy_clock,cowboy_constraints,
          cowboy_handler,cowboy_http2,cowboy_loop,cowboy_middleware,
          cowboy_protocol,cowboy_req,cowboy_rest,cowboy_router,cowboy_spdy,
          cowboy_static,cowboy_stream,cowboy_sub_protocol,cowboy_sup,
          cowboy_tls,cowboy_websocket]},
     {path,["$ROOT/lib/seautils-git/ebin"]},
     {primLoad,[su_utils]},
     {path,["$ROOT/lib/jsone-git/ebin"]},
     {primLoad,[jsone,jsone_decode,jsone_encode]},
     {path,["$ROOT/lib/inets-6.3.3/ebin"]},
     {primLoad,
         [ftp,ftp_progress,ftp_response,ftp_sup,http_chunk,http_request,
          http_response,http_transport,http_uri,http_util,httpc,httpc_cookie,
          httpc_handler,httpc_handler_sup,httpc_manager,httpc_profile_sup,
          httpc_request,httpc_response,httpc_sup,httpd,httpd_acceptor,
          httpd_acceptor_sup,httpd_cgi,httpd_conf,httpd_connection_sup,
          httpd_custom,httpd_custom_api,httpd_esi,httpd_example,httpd_file,
          httpd_instance_sup,httpd_log,httpd_manager,httpd_misc_sup,
          httpd_request,httpd_request_handler,httpd_response,httpd_script_env,
          httpd_socket,httpd_sup,httpd_util,inets,inets_app,inets_lib,
          inets_service,inets_sup,inets_trace,mod_actions,mod_alias,mod_auth,
          mod_auth_dets,mod_auth_mnesia,mod_auth_plain,mod_auth_server,
          mod_browser,mod_cgi,mod_dir,mod_disk_log,mod_esi,mod_get,mod_head,
          mod_htaccess,mod_log,mod_range,mod_responsecontrol,mod_security,
          mod_security_server,mod_trace,tftp,tftp_binary,tftp_engine,
          tftp_file,tftp_lib,tftp_logger,tftp_sup]},
     {path,["$ROOT/lib/seaconfig-1/ebin"]},
     {primLoad,
         [sc_backend,sc_backend_consul,sc_backend_etcd,sc_backend_man,
          sc_conf_holder,sc_super_sup,seaconfig,seaconfig_app]},
     {path,["$ROOT/lib/gameservice-1/ebin"]},
     {primLoad,
         [gameservice_app,gs_cache_man,gs_game_logics,gs_http_handler,
          gs_http_man,gs_rules_man,su_super_sup]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-5.1/ebin","$ROOT/lib/stdlib-3.1/ebin",
          "$ROOT/lib/mnesia-4.14.1/ebin","$ROOT/lib/ranch-1.1.0/ebin",
          "$ROOT/lib/crypto-3.7.1/ebin","$ROOT/lib/cowlib-1.3.0/ebin",
          "$ROOT/lib/cowboy-2.0.0-pre.2/ebin","$ROOT/lib/seautils-git/ebin",
          "$ROOT/lib/jsone-git/ebin","$ROOT/lib/inets-6.3.3/ebin",
          "$ROOT/lib/seaconfig-1/ebin","$ROOT/lib/gameservice-1/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"5.1"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,local_tcp,local_udp,net,net_adm,
                        net_kernel,os,ram_file,rpc,user,user_drv,user_sup,
                        disk_log,disk_log_1,disk_log_server,disk_log_sup,
                        dist_ac,erl_ddll,erl_epmd,erts_debug,gen_tcp,gen_udp,
                        gen_sctp,inet,inet_db,inet_dns,inet_parse,inet_res,
                        inet_tcp,inet_udp,inet_sctp,pg2,seq_trace,
                        standard_error,wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"3.1"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_anno,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,gen_statem,io,io_lib,
                        io_lib_format,io_lib_fread,io_lib_pretty,lib,lists,
                        log_mf_h,maps,math,ms_transform,orddict,ordsets,
                        otp_internal,pool,proc_lib,proplists,qlc,qlc_pt,queue,
                        rand,random,re,sets,shell,shell_default,slave,sofs,
                        string,supervisor,supervisor_bridge,sys,timer,unicode,
                        win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.14.1"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backend_type,mnesia_backup,mnesia_bup,
                        mnesia_checkpoint,mnesia_checkpoint_sup,
                        mnesia_controller,mnesia_dumper,mnesia_event,
                        mnesia_ext_sup,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ranch,
                  [{description,"Socket acceptor pool for TCP protocols."},
                   {vsn,"1.1.0"},
                   {id,"1.1.0-dirty"},
                   {modules,
                       [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,
                        ranch_conns_sup,ranch_listener_sup,ranch_protocol,
                        ranch_server,ranch_ssl,ranch_sup,ranch_tcp,
                        ranch_transport]},
                   {registered,[ranch_sup,ranch_server]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ranch_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"3.7.1"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,cowlib,
                  [{description,
                       "Support library for manipulating Web protocols."},
                   {vsn,"1.3.0"},
                   {id,[]},
                   {modules,
                       [cow_cookie,cow_date,cow_hpack,cow_http,cow_http2,
                        cow_http_hd,cow_http_te,cow_mimetypes,cow_multipart,
                        cow_qs,cow_spdy,cow_uri,cow_ws]},
                   {registered,[]},
                   {applications,[stdlib,kernel,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,cowboy,
                  [{description,"Small, fast, modular HTTP server."},
                   {vsn,"2.0.0-pre.2"},
                   {id,[]},
                   {modules,
                       [cowboy,cowboy_app,cowboy_bstr,cowboy_clock,
                        cowboy_constraints,cowboy_handler,cowboy_http2,
                        cowboy_loop,cowboy_middleware,cowboy_protocol,
                        cowboy_req,cowboy_rest,cowboy_router,cowboy_spdy,
                        cowboy_static,cowboy_stream,cowboy_sub_protocol,
                        cowboy_sup,cowboy_tls,cowboy_websocket]},
                   {registered,[cowboy_sup,cowboy_clock]},
                   {applications,[stdlib,kernel,ranch,crypto,cowlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{cowboy_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,seautils,
                  [{description,"sea utils library"},
                   {vsn,"git"},
                   {id,[]},
                   {modules,[su_utils]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,jsone,
                  [{description,"Erlang JSON Library"},
                   {vsn,"git"},
                   {id,[]},
                   {modules,[jsone,jsone_decode,jsone_encode]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"6.3.3"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_trace,
                        inets_lib,ftp,ftp_progress,ftp_response,ftp_sup,httpc,
                        httpc_handler,httpc_handler_sup,httpc_manager,
                        httpc_profile_sup,httpc_request,httpc_response,
                        httpc_sup,httpc_cookie,http_uri,http_chunk,
                        http_request,http_response,http_transport,http_util,
                        httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
                        httpd_connection_sup,httpd_conf,httpd_custom,
                        httpd_custom_api,httpd_esi,httpd_example,httpd_file,
                        httpd_instance_sup,httpd_log,httpd_manager,
                        httpd_misc_sup,httpd_request,httpd_request_handler,
                        httpd_response,httpd_script_env,httpd_socket,
                        httpd_sup,httpd_util,mod_actions,mod_alias,mod_auth,
                        mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
                        mod_auth_server,mod_browser,mod_cgi,mod_dir,
                        mod_disk_log,mod_esi,mod_get,mod_head,mod_htaccess,
                        mod_log,mod_range,mod_responsecontrol,mod_security,
                        mod_security_server,mod_trace,tftp,tftp_binary,
                        tftp_engine,tftp_file,tftp_lib,tftp_logger,tftp_sup]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,seaconfig,
                  [{description,[]},
                   {vsn,"1"},
                   {id,[]},
                   {modules,
                       [sc_backend,sc_backend_consul,sc_backend_etcd,
                        sc_backend_man,sc_conf_holder,sc_super_sup,seaconfig,
                        seaconfig_app]},
                   {registered,[]},
                   {applications,[stdlib,kernel,jsone,inets]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{seaconfig_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,gameservice,
                  [{description,[]},
                   {vsn,"1"},
                   {id,[]},
                   {modules,
                       [gameservice_app,gs_cache_man,gs_game_logics,
                        gs_http_handler,gs_http_man,gs_rules_man,
                        su_super_sup]},
                   {registered,[]},
                   {applications,
                       [stdlib,kernel,mnesia,cowboy,seautils,seaconfig]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{gameservice_app,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[mnesia,permanent]}},
     {apply,{application,start_boot,[ranch,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[cowlib,permanent]}},
     {apply,{application,start_boot,[cowboy,permanent]}},
     {apply,{application,start_boot,[seautils,permanent]}},
     {apply,{application,start_boot,[jsone,permanent]}},
     {apply,{application,start_boot,[inets,permanent]}},
     {apply,{application,start_boot,[seaconfig,permanent]}},
     {apply,{application,start_boot,[gameservice,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
